/* card.css */

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
    gap: 20px; /* Gap between cards */
    margin: 20px 0;
    padding:20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    background-color: #ddcfcf;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card-image {
    margin-top:15px;
    padding-top:10px;
    height: 150px;
    overflow: hidden;
    /* border-radius: 15px 15px 0 0; */
    border-radius:50%;
}

.card-image img {
    /* padding-top:10px; */
    border:5px solid yellow;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.course-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.course-description {
    font-size: 14px;
    color: #707070;
    margin-bottom: 15px;
}

.enroll-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4070F4;
    color: #FFF;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.enroll-button:hover {
    background-color: #265DF2;
}
